{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/bundle.js",
        "src/zjhTools/md5.js",
        "src/zjhNet/messageManager.js",
        "src/zjhNet/baseMessageHandler.js",
        "src/zjhNet/LoginFromHTTPRequestHandler.js",
        "src/zjhScene/ZjhBaseLayer.js",
        "src/zjhScene/ZjhTableLayer.js",
        "src/zjhSprite/roomMsgSprite.js",
        "src/zjhWidget/baseWidget.js",
        "src/zjhWidget/zjhHeadWidget.js"
    ]
}
